<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>clojure-pom</artifactId>
    <version>1.1.0-alpha-SNAPSHOT</version>
  </parent>
  <groupId>agh</groupId>
  <artifactId>clj-haml</artifactId>
  <name>${artifactId}</name>
  <version>0.2.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <!-- optional: precompile some clojure -->
          <execution>
            <id>compile</id>
            <configuration>
              <tasks>
                <java fork="true"
                      classname="clojure.lang.Compile"
                      classpathref="maven.compile.classpath">
                  <sysproperty key="clojure.compile.path"
                               value="${project.build.outputDirectory}" />
                  <arg value="cljhaml" />
                </java>
              </tasks>
            </configuration>

          </execution>
          <!-- optional: test some clojure -->
          <execution>
            <id>test</id>
            <configuration>
              <tasks>
                <java classname="clojure.main"
                      classpathref="maven.compile.classpath">
                  <arg value="-e"/>
                  <arg value="(use 'clojure.test) (require 'cljhaml) (test-ns 'cljhaml)"/>
                </java>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <compilerVersion>1.5</compilerVersion>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- optional: 3rd party dependencies (example) -->
<!--     <dependency> -->
<!--       <groupId>commons-math</groupId> -->
<!--       <artifactId>commons-math</artifactId> -->
<!--       <version>1.2</version> -->
<!--     </dependency> -->
  </dependencies>
</project>